# Основные настройки Django
SECRET_KEY=your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Настройки базы данных
DB_NAME=habit_tracker
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# Настройки Telegram
TELEGRAM_BOT_TOKEN=7678426664:AAF4tOqDvnhtOXo2xjxCgdZ6vr5FkctT7Uw
# Настройки Celery
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
